<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.promotionapp.MainActivity"
    android:orientation="vertical">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingLeft="10dp">


           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="90dp"
               android:fontFamily="casual"
               android:text="Enter Your Credentials"
               android:textAlignment="center"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="30sp"
               android:textStyle="bold"/>

           <EditText
               android:id="@+id/edtName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignStart="@+id/textView"
               android:layout_below="@+id/textView"
               android:layout_marginTop="20dp"
               android:ems="10"
               android:inputType="textPersonName"
               android:hint="Name"
               />

           <EditText
               android:id="@+id/edtMail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignStart="@+id/edtName"
               android:layout_centerVertical="true"
               android:ems="10"
               android:inputType="textPersonName"
               android:hint="Email"
               />


           <TextView
               android:id="@+id/textView6"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Note: Swipe Left and Right on the Screen for next Questions.Only when you see them"
               android:textAlignment="center"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"/>

           <Button
               android:id="@+id/btnNext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignEnd="@+id/textView"
               android:layout_below="@+id/edtOtp"
               android:layout_marginTop="46dp"
               android:text="Login"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>
