<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="LET THE PARTY BEGIN."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"


                android:text="Text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/txtQues"
                    android:layout_marginTop="73dp"
                    android:text="RadioButton"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/radioButton1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="22dp"
                    android:text="RadioButton"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/radioButton2"
                    android:layout_below="@+id/radioButton2"
                    android:layout_marginTop="21dp"
                    android:text="RadioButton"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/radioButton3"
                    android:layout_below="@+id/radioButton3"
                    android:layout_marginTop="23dp"
                    android:text="RadioButton"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>